<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPu-YO-0Fh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nxe-uw-h5I" customClass="LoginViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-jo-ZSd" propertyAccessControl="none">
                                <rect key="frame" x="57" y="324.5" width="300" height="247.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybox" translatesAutoresizingMaskIntoConstraints="NO" id="i93-mn-gSI">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <accessibility key="accessibilityConfiguration" hint="Logo of MoneyBox is displayed" label="Money Box Logo">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="nBz-IJ-dcF"/>
                                            <constraint firstAttribute="width" constant="300" id="nuS-fF-5aa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-7e-rkk" userLabel="txtUsernameLogin">
                                        <rect key="frame" x="0.0" y="95" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Enter your email in this field to log in" label="Email Field"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="mNW-Rn-hW5"/>
                                            <constraint firstAttribute="width" constant="300" id="uS4-ye-yCY" userLabel="width = 300"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-xD-isH" userLabel="txtPasswordLogin">
                                        <rect key="frame" x="0.0" y="154" width="300" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Enter your password in this field to log in" label="Password field"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6xz-pf-2yR"/>
                                            <constraint firstAttribute="width" constant="300" id="Q29-4A-CNp"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-QH-Dt2" userLabel="btnLogin">
                                        <rect key="frame" x="100" y="213" width="100" height="34.5"/>
                                        <accessibility key="accessibilityConfiguration" hint="Press this button to login" label="Login button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="1Ca-56-RHy"/>
                                            <constraint firstAttribute="width" constant="100" id="a6o-Ak-2Nx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="16" name="Nunito-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="nxe-uw-h5I" eventType="touchUpInside" id="k8l-HB-81W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-ey-OH2" userLabel="actLogin">
                                <rect key="frame" x="197" y="591.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="GreyColor"/>
                        <constraints>
                            <constraint firstItem="Vrv-jo-ZSd" firstAttribute="centerY" secondItem="chM-je-gA4" secondAttribute="centerY" id="2YX-Vk-gXq"/>
                            <constraint firstItem="V2W-ey-OH2" firstAttribute="centerX" secondItem="acR-sl-ate" secondAttribute="centerX" id="EoW-DS-0n6"/>
                            <constraint firstItem="Vrv-jo-ZSd" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="O00-mv-D4s"/>
                            <constraint firstItem="V2W-ey-OH2" firstAttribute="top" secondItem="Vrv-jo-ZSd" secondAttribute="bottom" constant="19.5" id="ue1-Ik-hOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l09-aJ-oDk"/>
                    <connections>
                        <outlet property="actLogin" destination="V2W-ey-OH2" id="LKx-dG-Ott"/>
                        <outlet property="btnLogin" destination="t9y-QH-Dt2" id="rAY-Uc-0Zc"/>
                        <outlet property="txtEmailLogin" destination="pbX-7e-rkk" id="olE-Tf-kLR"/>
                        <outlet property="txtPasswordLogin" destination="xCc-xD-isH" id="xSR-Uu-NBt"/>
                        <segue destination="w2w-bR-agy" kind="show" identifier="LoginSuccess" id="QKC-yG-oSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="27.455357142857142"/>
        </scene>
        <!--home-->
        <scene sceneID="Egl-Ee-rWY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="home" id="w2w-bR-agy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ao-2i-8rC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reb-0R-2CW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFn-66-nkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPu-YO-0Fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAM-Wx-8BT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxe-uw-h5I" kind="relationship" relationship="rootViewController" id="yEi-YJ-hVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRE-bV-hVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="moneybox" width="300" height="70"/>
        <namedColor name="AccentColor">
            <color red="0.34299999475479126" green="0.75" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
